/* <!--------------------------media-query-mobile------------------------------> */

@media only screen and (max-width: 767px) {
	.col-xs{
        max-width: 50%;
        float: left;
    }
    .box_find{
        margin-top: 50px;
    }
    .breadcrumb-title-div {
        text-align: left;
    }
    .my-grid {
        padding: 0px 10px;
    }
    .title_intro {
        margin-top: 25px;
    }
    .content_intro {
        margin-top: 18px;
    }
    .color-div h3 {
        margin-top: 20px;
    } 
    .mobile-hide{
        display: none;
    } 
    .cart_count {
        top: 0px;
        margin-left: -1px;
        margin-right: 0px;
    }
    #buy-now {
        background-color: #4c9a2a;
        border-radius: 0;
        color: #fff;
        border: none;
        padding: 20px 50px;
        font-size: 16px;
        font-weight: 600;
        margin-top: 21px;
        text-transform: uppercase;
    }
    .header_search_button {
        background: #23602d !important;
    } 
    .header_search_button {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .icon-boxes h3 {
        font-size: 25px;
        line-height: 20px;
    }
    .banner-section {
        padding: 0px 0px 0px;
    }
    .play-buttons-icon i {
        font-size: 75px !important;
    }
    .slick-list{
        height: 300px !important;
    }
    .section-slideshow-v1 .info-sideh1 .picture-slideshow img {
        height: 250px !important;
    } 
    .section-slideshow-v1 .info-sideh1 .box-content-right {
        top: 25% !important;
    }
    .section-slideshow-v1 .slick-dots {
        top: 75%;
    }
    .button-main2 {
        margin-top: 0px !important;
    }
    .products-carousels {
        margin: 10px 0px;
    } 
    .section-banner-v5 .banner-left {
        padding: 0px 20px 50px 20px !important;
    }
    .benifits-tea {
        margin: 30px 0px 0px 0px;
    }
    .mt-all {
        margin-top: 20px;
    }
    .main_nav_content {
        height: 50px;
        margin-left: -15px;
    }
    .copy-content p {
        text-align: center;
    }
    .payment-gatways {
        text-align: center;
    }
    .menu_trigger_container {
        padding-right: 30px
    }
    .custom-i:before {
        font-size: 20px !important;
    }
    .padding-i {
        padding-right: 4px;
    }
    .logo {
        top: 50%;
    }
    .logo a img {
        max-width: 82px;
    }
    .page_menu_content {
        background: #4c9a2a;
        padding-left: 15px;
        padding-right: 15px;
        overflow: hidden;
        position: fixed;
        top: 50px;
        left: 0px;
        z-index: 99;
        width: 280px;
    }
    /* mobile feature */
    .mob-info-boxs {
        flex: 0 0 26%;
        max-width: 26%;
    }
    .mobile-feature-section {
        background: #094700;
        padding: 10px 0px 10px;
        position: relative;
    }
    .feature-inner-mob {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .mob-info-img {
        text-align: center;
    }
    .mob-info-text h6 {
        line-height: 12px;
        padding: 10px 0px 10px;
        font-size: 11px;
        color: #fff;
        display: block;
        text-align: center;
    }
    .mob-info-text p {
        font-size: 10px;
        margin-top: -15px;
        color: #ffffff9e;
        margin-bottom: 0px;
        line-height: 12px;
        text-align: center;
    }
    .desktop-search {
        text-align: center;
    }
    .col-mob-xs{
        flex: 0 0 50%;
        max-width: 50%;
        padding: 2px;
    }
    .info-box-title {
        font-size: 12px !important;
        margin-top: 6px;
    }
    .info-box-inner p {
        font-size: 10px;
    }
    .box-icon-wrapper {
        margin-right: 10px;
    }
    .feature-section {
        padding: 0px 0px 20px !important;
    }
    .section-slideshow-v1 .slick-dotted.slick-slider {
        margin-bottom: -30px !important;
    } 
    /**********category************/
    .col-xs-cat{
        max-width: 50%;
        float: left;
    }
    /**********head & category************/
    .header_main {
        position: fixed;
        background: #fff;
        top: 0;
    }
    .itemss-thumb{
        margin-bottom: 20px;
    }
    .cate-img {
        width: 200px;
        height: auto;
        border-radius: 50%;
    }
    .cat-content {
        text-align: center;
        padding: 0px 0px 10px;
    }
    .cat-content h3 {
        font-size: 25px !important;
    }
    .itemss-thumb .over-layer-cat {
        width: 100% !important;
        height: 100% !important;
        left: 0px !important;
    }
    .category-div {
        margin: 0px 0px !important;
    }
    .breadcrumbs{
        margin-top: 3rem;
    }
    .header {
        position: relative;
        width: 100%;
        z-index: 10
    }
    .hero-area {
        margin-top: 2.8rem;
    }
    .bread-left-side h2 {
        font-size: 25px !important;
        font-weight: 600 !important;
        line-height: 28px !important;
    }
}
/* <!--------------------------media-query-desktop------------------------------> */

@media only screen and (min-width: 768px) {
    .text-md-right {
        text-align: right!important;
    }
    .box_getin{
        padding-right: 30px;
    }
    .desktop-hide{
        display: none;
    }
    .wishlist_icon {
        margin-right: 10px;
    }
    .itemss-thumb {
        margin-top: 2rem;
    }
    .header {
        position: fixed;
        width: 100%;
        z-index: 10;    
    }
    .breadcrumbs{
        margin-top: 10rem;
    }
    .header_main {
        border-bottom: solid 1px rgba(0, 0, 0, 0.05);
    }
    .hero-area {
        margin-top: 10rem;
    }
}
